2010/MetalXmas2010/FeedbackDialog.xaml

<controls:ChildWindow x:Class="MetalXmas2010.FeedbackDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="471" Height="351" 
           >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

			<TextBlock Text="Your name:" Visibility="{Binding InputVisibility}" HorizontalAlignment="Right" FontSize="14" Grid.Row="0" Margin="5 9"/>
			<TextBlock Text="Where you live:" Visibility="{Binding InputVisibility}"  HorizontalAlignment="Right" FontSize="14" Grid.Row="1" Margin="5 9" />
			<TextBlock Text="Words of wisdom:" Visibility="{Binding InputVisibility}" HorizontalAlignment="Right" FontSize="14" Grid.Row="2" Margin="5 9" />

			<TextBox Text="{Binding Comment.Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" Visibility="{Binding InputVisibility}" Grid.Row="0" FontSize="14" Grid.Column="1" Margin="5" />
			<TextBox Text="{Binding Comment.Location, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" Visibility="{Binding InputVisibility}" Grid.Row="1" FontSize="14" Grid.Column="1" Margin="5" />
			<TextBox Text="{Binding Comment.Comments, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" Visibility="{Binding InputVisibility}" Grid.Row="2" FontSize="14" Grid.Column="1" Margin="5" Height="100" />

			<TextBlock Text="{Binding Result}" TextWrapping="Wrap" Foreground="{Binding ResultForeground}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="3" FontSize="14" Padding="10" />
        </Grid>

        <StackPanel Orientation="Horizontal"
					Visibility="{Binding OriginalButtonsVisibility}"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
        	<Button x:Name="OKButton" Content="Send to Santa!" Cursor="Hand" Click="OKButton_Click" FontSize="14" Padding="10 8" FontWeight="Bold" />
            <TextBlock Text="or " FontSize="14" Padding="6 8 0 6" />
            <HyperlinkButton x:Name="CancelButton" FontSize="14" Content="forget it!" Click="CancelButton_Click" Foreground="Blue" Padding="0 8"/>
        </StackPanel>

		<StackPanel Visibility="{Binding AllDoneButtonVisibility}"  HorizontalAlignment="Right" Grid.Row="1">
			<Button Content="All Done!" Cursor="Hand" Click="CloseButton_Click" FontSize="14" Padding="10 8" FontWeight="Bold" />
		</StackPanel>
    </Grid>
</controls:ChildWindow>