2010/MetalXmas2010/MainPage.xaml

<UserControl x:Class="MetalXmas2010.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MetalXmas2010="clr-namespace:MetalXmas2010" mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
        <Style x:Key="PlayerYearBorder"
               TargetType="Border">
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF9BCE7F"
                                      Offset="0" />
                        <GradientStop Color="#FF1DAD3A"
                                      Offset="1" />
                    </LinearGradientBrush>                    
                </Setter.Value>
            </Setter>
			<Setter Property="BorderBrush" Value="#666666"/>
			<Setter Property="BorderThickness" Value="2" />
        </Style>

		<Storyboard x:Name="ScrollingBackgroundStoryboard" Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="Forever" >
			<DoubleAnimation Storyboard.TargetName="Background1" From="0" To="-1900" Duration="0:2:00"  />
			<DoubleAnimation Storyboard.TargetName="Background2" From="1900" To="0" Duration="0:2:00"  />
		</Storyboard>

        <Storyboard x:Name="HideDriedelPlayerAnimation">
            <DoubleAnimation Storyboard.TargetName="DriedelOpeningPlayer"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             BeginTime="0:0:0"
                             Duration="0:0:00.6" />            
            <DoubleAnimation Storyboard.TargetName="DriedelOpeningPlayer"
                             Storyboard.TargetProperty="Height"
                             From="44"
                             To="0"
                             BeginTime="0:0:00.4"
                             Duration="0:0:00.6" />
        </Storyboard>

        <Storyboard x:Name="HideComment1Animation" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Storyboard.TargetName="Comment1"
                             To="0"
                             Duration="0:0:02" />
        </Storyboard>
        <Storyboard x:Name="ShowComment1Animation" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Storyboard.TargetName="Comment1"
                             To="1"
                             Duration="0:0:02" />
        </Storyboard>      
        <Storyboard x:Name="HideComment2Animation" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Storyboard.TargetName="Comment2"
                             To="0"
                             Duration="0:0:02" />
        </Storyboard>
        <Storyboard x:Name="ShowComment2Animation" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Storyboard.TargetName="Comment2"
                             To="1"
                             Duration="0:0:02" />
        </Storyboard>
        
        <Storyboard x:Name="ShowAllCommentsListAnimation">
            <DoubleAnimation Storyboard.TargetName="AllCommentsList"
                             Storyboard.TargetProperty="Height"
                             From="0"
                             To="300"
                             Duration="0:0:00.3" />            
            <DoubleAnimation Storyboard.TargetName="AllCommentsList"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="0"
                             To="-300"
                             Duration="0:0:00.3" />
        </Storyboard>
        <Storyboard x:Name="HideAllCommentsListAnimation" >
            <DoubleAnimation Storyboard.TargetName="AllCommentsList"
                             Storyboard.TargetProperty="Height"
                             From="300"
                             To="0"
                             Duration="0:0:00.3" />
            <DoubleAnimation Storyboard.TargetName="AllCommentsList"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="-300"
                             To="0"
                             Duration="0:0:00.3" />            
        </Storyboard>
		
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Canvas Grid.RowSpan="3">
			<Image Source="Images/metalxmascollage.jpg" 
               Stretch="None"  
				   CacheMode="BitmapCache"
				   x:Name="Background1"
               Grid.RowSpan="3" />
			<Image Source="Images/metalxmascollage.jpg" 
               Stretch="None"  
				   CacheMode="BitmapCache"
				   x:Name="Background2"
               Grid.RowSpan="3" />
		</Canvas>


		<Image Source="Images/logo.png"
               Stretch="None"
			   CacheMode="BitmapCache"
               Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <MetalXmas2010:CommentBlock x:Name="Comment1"
                                        HorizontalAlignment="Right"
                                        Opacity="0"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding Comment1}" />

			<Image Source="Images/metalxmasus.png"
                   CacheMode="BitmapCache"
                   Grid.Column="1" />

            <MetalXmas2010:CommentBlock x:Name="Comment2"
                                        Grid.Column="2"
                                        Opacity="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding Comment2}" />

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="FullscreenMode_Click"
                        x:Name="FullscreenMode"
                        Content="Go Fullscreen!"
                        Margin="10 0"
                        Padding="8 5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#666666"
                                    BorderThickness="2 2 3 3"
                                    Cursor="Hand">
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FF527C32"
                                                              Offset="0" />
                                                <GradientStop Color="#FF66B339"
                                                              Offset="1" />
                                                <GradientStop Color="#FF4F802C"
                                                              Offset="0.293" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                   Margin="10"
                                                   Foreground="White" />
                                        <Canvas Margin="0 0 10 0"
                                                Width="24">
                                            <Border Canvas.Top="9"
                                                    Canvas.Left="3"
                                                    BorderBrush="#333333"
                                                    BorderThickness="1">
                                                <Border Width="18"
                                                        Height="18"
                                                        HorizontalAlignment="Right"
                                                        BorderBrush="White"
                                                        BorderThickness="3" />
                                            </Border>
                                            <Border Canvas.Top="11"
                                                    BorderBrush="#333333"
                                                    BorderThickness="1">
                                                <Border Width="18"
                                                        Height="18"
                                                        HorizontalAlignment="Right"
                                                        BorderBrush="White"
                                                        BorderThickness="3"
                                                        Background="Green" />
                                            </Border>
                                        </Canvas>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="GiveUsFeedback_Click"
                        Content="Give us feedback!"
                        Margin="10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#666666"
                                    BorderThickness="2 2 3 3"
                                    Cursor="Hand">
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FF527C32"
                                                              Offset="0" />
                                                <GradientStop Color="#FF66B339"
                                                              Offset="1" />
                                                <GradientStop Color="#FF4F802C"
                                                              Offset="0.293" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                   Margin="10"
                                                   Foreground="White" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

				<Grid >
					<Button Click="SeeTheFeedback_Click"
                        Content="See the feedback!"
                        Margin="10 0">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border BorderBrush="#666666"
                                    BorderThickness="2 2 3 3"
                                    Cursor="Hand">
									<Grid>
										<Rectangle>
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
													<GradientStop Color="#FF527C32"
                                                              Offset="0" />
													<GradientStop Color="#FF66B339"
                                                              Offset="1" />
													<GradientStop Color="#FF4F802C"
                                                              Offset="0.293" />
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{TemplateBinding Content}"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                   Margin="10"
                                                   Foreground="White" />
										</StackPanel>
									</Grid>
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Canvas >
                        <Border x:Name="AllCommentsList"
                                BorderBrush="#666666" BorderThickness="2" Height="0" Width="350" Canvas.Top="-300" Canvas.Left="-70">
							<Grid>
								<Rectangle Fill="#FFFFFF" Opacity=".7"/>
								<ScrollViewer   >
									<ItemsControl ItemsSource="{Binding AllComments}" >
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<MetalXmas2010:CommentBlock Margin="0 0 0 10"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</ScrollViewer>
							</Grid>
						</Border>
					</Canvas>
				</Grid>
			</StackPanel>


		</Grid>

        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <MetalXmas2010:SongPlayer  x:Name="DriedelOpeningPlayer" Margin="0 10 0 6"  
                                       Height="44" />

        </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			

            <Border Style="{StaticResource PlayerYearBorder}" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="2008" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" />
                    <MetalXmas2010:SongPlayer  SongTitle="Drunken Halls of the Holidays"
                                               SongUrl="Metal Xmas 2008/Drunken Halls of the Holidays (Final).mp3" />
                    <MetalXmas2010:SongPlayer  SongTitle="Iron Menorah"
                                               SongUrl="Metal Xmas 2008/Iron Menorah  (Final).mp3"/>
                    <MetalXmas2010:SongPlayer  SongTitle="Mom and Santa are out of control!"
                                               SongUrl="Metal Xmas 2008/Mom and Santa are out of control! (Final).mp3"/>
                    <MetalXmas2010:SongPlayer  SongTitle="Pounding Bells"
                                               SongUrl="Metal Xmas 2008/Pounding Bells (Final).mp3"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource PlayerYearBorder}" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="2009"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontFamily="Verdana"
                               />
                    <MetalXmas2010:SongPlayer  SongTitle="Little Drummer Boy"
                                               SongUrl="Metal Xmas 2009/Little Drummer Boy.mp3"
                                              />
                    <MetalXmas2010:SongPlayer  SongTitle="Santa Lane"
                                               SongUrl="Metal Xmas 2009/Santa Lane.mp3"
                                              />
                    <MetalXmas2010:SongPlayer  SongTitle="Iron Shalom"
                                               SongUrl="Metal Xmas 2009/Iron Shalom.mp3"
                                              />
                    <MetalXmas2010:SongPlayer  SongTitle="White Christmas"
                                               SongUrl="Metal Xmas 2009/White Christmas.mp3"
                                              />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource PlayerYearBorder}"
                    Grid.Column="2">

                <StackPanel
                            HorizontalAlignment="Left">
                    <TextBlock Text="2010"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontFamily="Verdana" />
                    <MetalXmas2010:SongPlayer  SongTitle="Joy to the Metal World"
											   SongUrl="Metal Xmas 2010/Joy to the Metal World.mp3"
                                              />
					<MetalXmas2010:SongPlayer  SongTitle="Let it Snow NOW"
											    SongUrl="Metal Xmas 2010/Let it Snow Now.mp3"
                                              />
					<MetalXmas2010:SongPlayer  SongTitle="Rudolph the Rockstar"
											   SongUrl="Metal Xmas 2010/Rudolph the Red Nosed Rockstar.mp3"
                                              />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
