2010/MetalXmas2010/SongPlayer.xaml

<UserControl x:Class="MetalXmas2010.SongPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <Grid x:Name="LayoutRoot" Margin="0 5" >
        <StackPanel>
            <MediaElement x:Name="SongMediaElement" />
			
			<StackPanel Orientation="Horizontal">
            	<Grid>
            		<Grid.Background>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FF8D1212" Offset="0"/>
            				<GradientStop Color="#FFDE1111" Offset="1"/>
            			</LinearGradientBrush>
            		</Grid.Background>
                    <ProgressBar x:Name="SongProgress" Value="100" />
                    <TextBlock x:Name="TitleTextBlock" Margin="6 8" FontSize="12" Width="180" TextTrimming="WordEllipsis" VerticalAlignment="Center" Text="NO TITLE" Foreground="#FFD2F9BC" FontWeight="Bold" />
                </Grid>
                <StackPanel Width="80"
                            Orientation="Horizontal" >
                    <Button Content="Play"
                        Width="40"
                    x:Name="PlayButton"
                    Click="StartButton_Click" />
                <Button Content="Pause"
                        Width="40"
                    x:Name="PauseButton"
                    Click="PauseButton_Click" />
                <Button Content="Stop"
                        Width="40"
                        x:Name="StopButton"
                        Click="StopButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
